
How To Build the Edk2 drivers/packages using PUG
==

# Install IPUG
`pip install ipug --user --upgrade`  (for system with python3 install with pip executable)
`python -m pip install ipug --user --upgrade`  (for system with python3 installed only)
`pip3 -m pip install ipug --user --upgrade`  (for system with python2, python3, pip2, pip3 all installed)
`python3 -m pip install ipug --user --upgrade`  (for system with python2 and python3 installed both)

# EDK2 basic build environment
install:
    

# Ref
